<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SoundMangerForPNJ.cs">
    <Files>
      <File FileName="Assets\Script\PNJBehavior.cs" Line="221" Column="26" />
      <File FileName="Assets\Script\SoundMangerForPNJ.cs" Line="59" Column="23" />
      <File FileName="Assets\Script\SoundManagerForPlayer.cs" Line="44" Column="39" />
      <File FileName="Assets\Script\Player\RunAndCrouch.cs" Line="34" Column="10" />
      <File FileName="Assets\Script\PNJ\InfectedBehavior.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>