<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BasketAndMonster\BehaviorMonster.cs">
    <Files>
      <File FileName="Assets\Script\Player\RunAndCrouch.cs" Line="5" Column="34" />
      <File FileName="Assets\Script\BasketAndMonster\BehaviorMonster.cs" Line="27" Column="1" />
      <File FileName="Assets\Script\PNJBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>