<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BasketAndMonster\BehaviorMonster.cs">
    <Files>
      <File FileName="Assets\Script\PNJBehaviorV2.cs" Line="9" Column="27" />
      <File FileName="Assets\Script\AlarmBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PNJBehavior.cs" Line="169" Column="1" />
      <File FileName="Assets\Script\BasketAndMonster\BehaviorMonster.cs" Line="216" Column="52" />
      <File FileName="Assets\Script\Player\RunAndCrouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\SIG5\Asylum2014\ProjectAsylum\Assets\Script\BasketAndMonster\BehaviorMonster.cs" line="222" />
      <Breakpoint file="E:\SIG5\Asylum2014\ProjectAsylum\Assets\Script\BasketAndMonster\BehaviorMonster.cs" line="227" />
      <Breakpoint file="E:\SIG5\Asylum2014\ProjectAsylum\Assets\Script\BasketAndMonster\BehaviorMonster.cs" line="219" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>